VITE_FIREBASE_API_KEY=AIzaSyCot7qaoAefzVs5VXE9puYKCXPnpMqvYVU
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=durian-classifier
VITE_FIREBASE_STORAGE_BUCKET=durian-classifier.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=873374916706
VITE_FIREBASE_APP_ID=1:873374916706:web:78df41929666ae8ded313b
VITE_FIREBASE_MEASUREMENT_ID=G-YBL8B3PWQ3
